{
  "name": "solevault-ecommerce",
  "version": "2.0.0",
  "description": "SoleVault — A modern premium footwear e-commerce store with hero banner slider, toast notifications, and Stripe payment integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ecommerce",
    "stripe",
    "shoes",
    "footwear",
    "online-store",
    "javascript",
    "nodejs"
  ],
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.5.0",
    "dotenv": "^16.3.1"
  },
  "author": "LittleFox",
  "license": "MIT"
}
